OPENAI_API_KEY="your_openai_api_key_here"
EMAIL = 'your mail id here '
EMAIL_PASSWORD='your app password 16 digit here'
IMAP_SERVER = 'imap.gmail.com'
IMAP_FOLDER=INBOX
CC_EMAIL_1="cc email 1"
CC_EMAIL_2="cc email 2"

# Salesperson email addresses for round-robin assignment
SALESPERSON_1_EMAIL=sales_email_1
SALESPERSON_2_EMAIL=sales_email_2
SALESPERSON_3_EMAIL=sales_email_3